app/keyboard.json (before)
{
  "qwerty": {
    "name": "QWERTY",
    "layout": [
      [
        ["1", "!"],
        ["2", "@"],
        ["3", "#"],
        ["4", "$"],
        ["5", "%"],
        ["6", "^"],
        ["7", "&"],
        ["8", "*"],
        ["9", "("],
        ["0", ")"],
        ["-", "_"],
        ["=", "+"]
      ],
      [
        "q",
        "w",
        "e",
        "r",
        "t",
        "y",
        "u",
        "i",
        "o",
        "p",
        ["[", "{"],
        ["]", "}"]
      ],
      ["a", "s", "d", "f", "g", "h", "j", "k", "l", [";", ":"], ["'", "\""]],
      ["z", "x", "c", "v", "b", "n", "m", [",", "<"], [".", ">"], ["/", "?"]]
    ]
  },
  "dvorak": {
    "name": "Dvorak",
    "layout": [
      [
        ["1", "!"],
        ["2", "@"],
        ["3", "#"],
        ["4", "$"],
        ["5", "%"],
        ["6", "^"],
        ["7", "&"],
        ["8", "*"],
        ["9", "("],
        ["0", ")"],
        ["[", "{"],
        ["]", "}"]
      ],
      [
        "'",
        ",",
        ".",
        "p",
        "y",
        "f",
        "g",
        "c",
        "r",
        "l",
        ["/", "?"],
        ["=", "+"]
      ],
      ["a", "o", "e", "u", "i", "d", "h", "t", "n", "s", ["-", "_"]],
      [";", "q", "j", "k", "x", "b", "m", "w", "v", "z"]
    ]
  },
  "colemak": {
    "name": "Colemak",
    "layout": [
      [
        ["1", "!"],
        ["2", "@"],
        ["3", "#"],
        ["4", "$"],
        ["5", "%"],
        ["6", "^"],
        ["7", "&"],
        ["8", "*"],
        ["9", "("],
        ["0", ")"],
        ["-", "_"],
        ["=", "+"]
      ],
      [
        "q",
        "w",
        "f",
        "p",
        "g",
        "j",
        "l",
        "u",
        "y",
        [";", ":"],
        ["[", "{"],
        ["]", "}"]
      ],
      ["a", "r", "s", "t", "d", "h", "n", "e", "i", "o", ["'", "\""]],
      ["z", "x", "c", "v", "b", "k", "m", [",", "<"], [".", ">"], ["/", "?"]]
    ]
  },
  "eucalyn": {
    "name": "Eucalyn",
    "layout": [
      [
        ["1", "!"],
        ["2", "@"],
        ["3", "#"],
        ["4", "$"],
        ["5", "%"],
        ["6", "^"],
        ["7", "&"],
        ["8", "*"],
        ["9", "("],
        ["0", ")"],
        ["-", "_"],
        ["=", "+"]
      ],
      [
        "q",
        "w",
        [",", "<"],
        [".", ">"],
        [";", ":"],
        "m",
        "r",
        "d",
        "y",
        "p",
        "",
        ""
      ],
      ["a", "o", "e", "i", "u", "g", "t", "k", "s", "n", ["'", "\""]],
      ["z", "x", "c", "v", "f", "b", "h", "j", "l", ["/", "?"]]
    ]
  },
  "workman": {
    "name": "Workman",
    "layout": [
      [
        ["1", "!"],
        ["2", "@"],
        ["3", "#"],
        ["4", "$"],
        ["5", "%"],
        ["6", "^"],
        ["7", "&"],
        ["8", "*"],
        ["9", "("],
        ["0", ")"],
        ["-", "_"],
        ["=", "+"]
      ],
      [
        "q",
        "d",
        "r",
        "w",
        "b",
        "j",
        "f",
        "u",
        "p",
        [";", ":"],
        ["[", "{"],
        ["]", "}"]
      ],
      ["a", "s", "h", "t", "g", "y", "n", "e", "o", "i", ["'", "\""]],
      ["z", "x", "m", "c", "v", "k", "l", [",", "<"], [".", ">"], ["/", "?"]]
    ]
  },
  "norman": {
    "name": "Norman",
    "layout": [
      [
        ["1", "!"],
        ["2", "@"],
        ["3", "#"],
        ["4", "$"],
        ["5", "%"],
        ["6", "^"],
        ["7", "&"],
        ["8", "*"],
        ["9", "("],
        ["0", ")"],
        ["-", "_"],
        ["=", "+"]
      ],
      [
        "q",
        "w",
        "d",
        "f",
        "k",
        "j",
        "u",
        "r",
        "l",
        [";", ":"],
        ["[", "{"],
        ["]", "}"]
      ],
      ["a", "s", "e", "t", "g", "y", "n", "i", "o", "h", ["'", "\""]],
      ["z", "x", "c", "v", "b", "p", "m", [",", "<"], [".", ">"], ["/", "?"]]
    ]
  },
  "minimak": {
    "name": "Minimak",
    "layout": [
      [
        ["1", "!"],
        ["2", "@"],
        ["3", "#"],
        ["4", "$"],
        ["5", "%"],
        ["6", "^"],
        ["7", "&"],
        ["8", "*"],
        ["9", "("],
        ["0", ")"],
        ["-", "_"],
        ["=", "+"]
      ],
      [
        "q",
        "w",
        "d",
        "r",
        "k",
        "y",
        "u",
        "i",
        "o",
        "p",
        ["[", "{"],
        ["]", "}"]
      ],
      ["a", "s", "t", "f", "g", "h", "j", "e", "l", [";", ":"], ["'", "\""]],
      ["z", "x", "c", "v", "b", "n", "m", [",", "<"], [".", ">"], ["/", "?"]]
    ]
  }
}

app/keyboard.json (after)
{
  "qwerty": {
    "name": "QWERTY",
    "layout": [
      [
        ["1", "!"],
        ["2", "@"],
        ["3", "#"],
        ["4", "$"],
        ["5", "%"],
        ["6", "^"],
        ["7", "&"],
        ["8", "*"],
        ["9", "("],
        ["0", ")"],
        ["-", "_"],
        ["=", "+"]
      ],
      [
        "q",
        "w",
        "e",
        "r",
        "t",
        "y",
        "u",
        "i",
        "o",
        "p",
        ["[", "{"],
        ["]", "}"]
      ],
      ["a", "s", "d", "f", "g", "h", "j", "k", "l", [";", ":"], ["'", "\""]],
      ["z", "x", "c", "v", "b", "n", "m", [",", "<"], [".", ">"], ["/", "?"]]
    ]
  },
  "dvorak": {
    "name": "Dvorak",
    "layout": [
      [
        ["1", "!"],
        ["2", "@"],
        ["3", "#"],
        ["4", "$"],
        ["5", "%"],
        ["6", "^"],
        ["7", "&"],
        ["8", "*"],
        ["9", "("],
        ["0", ")"],
        ["[", "{"],
        ["]", "}"]
      ],
      [
        ["'", "\""],
        [",", "<"],
        [".", ">"],
        "p",
        "y",
        "f",
        "g",
        "c",
        "r",
        "l",
        ["/", "?"],
        ["=", "+"]
      ],
      ["a", "o", "e", "u", "i", "d", "h", "t", "n", "s", ["-", "_"]],
      [";", "q", "j", "k", "x", "b", "m", "w", "v", "z"]
    ]
  },
  "colemak": {
    "name": "Colemak",
    "layout": [
      [
        ["1", "!"],
        ["2", "@"],
        ["3", "#"],
        ["4", "$"],
        ["5", "%"],
        ["6", "^"],
        ["7", "&"],
        ["8", "*"],
        ["9", "("],
        ["0", ")"],
        ["-", "_"],
        ["=", "+"]
      ],
      [
        "q",
        "w",
        "f",
        "p",
        "g",
        "j",
        "l",
        "u",
        "y",
        [";", ":"],
        ["[", "{"],
        ["]", "}"]
      ],
      ["a", "r", "s", "t", "d", "h", "n", "e", "i", "o", ["'", "\""]],
      ["z", "x", "c", "v", "b", "k", "m", [",", "<"], [".", ">"], ["/", "?"]]
    ]
  },
  "eucalyn": {
    "name": "Eucalyn",
    "layout": [
      [
        ["1", "!"],
        ["2", "@"],
        ["3", "#"],
        ["4", "$"],
        ["5", "%"],
        ["6", "^"],
        ["7", "&"],
        ["8", "*"],
        ["9", "("],
        ["0", ")"],
        ["-", "_"],
        ["=", "+"]
      ],
      [
        "q",
        "w",
        [",", "<"],
        [".", ">"],
        [";", ":"],
        "m",
        "r",
        "d",
        "y",
        "p",
        ["[", "{"],
        ["]", "}"]
      ],
      ["a", "o", "e", "i", "u", "g", "t", "k", "s", "n", ["'", "\""]],
      ["z", "x", "c", "v", "f", "b", "h", "j", "l", ["/", "?"]]
    ]
  },
  "workman": {
    "name": "Workman",
    "layout": [
      [
        ["1", "!"],
        ["2", "@"],
        ["3", "#"],
        ["4", "$"],
        ["5", "%"],
        ["6", "^"],
        ["7", "&"],
        ["8", "*"],
        ["9", "("],
        ["0", ")"],
        ["-", "_"],
        ["=", "+"]
      ],
      [
        "q",
        "d",
        "r",
        "w",
        "b",
        "j",
        "f",
        "u",
        "p",
        [";", ":"],
        ["[", "{"],
        ["]", "}"]
      ],
      ["a", "s", "h", "t", "g", "y", "n", "e", "o", "i", ["'", "\""]],
      ["z", "x", "m", "c", "v", "k", "l", [",", "<"], [".", ">"], ["/", "?"]]
    ]
  },
  "norman": {
    "name": "Norman",
    "layout": [
      [
        ["1", "!"],
        ["2", "@"],
        ["3", "#"],
        ["4", "$"],
        ["5", "%"],
        ["6", "^"],
        ["7", "&"],
        ["8", "*"],
        ["9", "("],
        ["0", ")"],
        ["-", "_"],
        ["=", "+"]
      ],
      [
        "q",
        "w",
        "d",
        "f",
        "k",
        "j",
        "u",
        "r",
        "l",
        [";", ":"],
        ["[", "{"],
        ["]", "}"]
      ],
      ["a", "s", "e", "t", "g", "y", "n", "i", "o", "h", ["'", "\""]],
      ["z", "x", "c", "v", "b", "p", "m", [",", "<"], [".", ">"], ["/", "?"]]
    ]
  },
  "minimak": {
    "name": "Minimak",
    "layout": [
      [
        ["1", "!"],
        ["2", "@"],
        ["3", "#"],
        ["4", "$"],
        ["5", "%"],
        ["6", "^"],
        ["7", "&"],
        ["8", "*"],
        ["9", "("],
        ["0", ")"],
        ["-", "_"],
        ["=", "+"]
      ],
      [
        "q",
        "w",
        "d",
        "r",
        "k",
        "y",
        "u",
        "i",
        "o",
        "p",
        ["[", "{"],
        ["]", "}"]
      ],
      ["a", "s", "t", "f", "g", "h", "j", "e", "l", [";", ":"], ["'", "\""]],
      ["z", "x", "c", "v", "b", "n", "m", [",", "<"], [".", ">"], ["/", "?"]]
    ]
  }
}

app/keyboard.json (diff)
@@ -52,9 +52,9 @@
         ["]", "}"]
       ],
       [
-        "'",
-        ",",
-        ".",
+        ["'", "\""],
+        [",", "<"],
+        [".", ">"],
         "p",
         "y",
         "f",
@@ -132,8 +132,8 @@
         "d",
         "y",
         "p",
-        "",
-        ""
+        ["[", "{"],
+        ["]", "}"]
       ],
       ["a", "o", "e", "i", "u", "g", "t", "k", "s", "n", ["'", "\""]],
       ["z", "x", "c", "v", "f", "b", "h", "j", "l", ["/", "?"]]
